# android-avanzado-movil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/fdne/fdneandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/fdne/fdneandroid/: MainActivity.java
app/src/main/java/pe/com/fdne/fdneandroid/activities/: BinomialsActivity.java  CategoriesActivity.java  LoginActivity.java  PerformanceActivity.java
app/src/main/java/pe/com/fdne/fdneandroid/adapters/: BinomialsAdapter.java  CategoriesAdapter.java  DisciplinesAdapter.java  HomeAdapter.java
app/src/main/java/pe/com/fdne/fdneandroid/fragments/: EventsFragment.java  HomeFragment.java  RankingsFragment.java  SettingsFragment.java
app/src/main/java/pe/com/fdne/fdneandroid/models/: Binomial.java  Category.java  Discipline.java  Event.java  EventContest.java  User.java
app/src/main/res/drawable/: ic_fdne_icon_dark_36dp.xml  ic_fdne_icon_light_36dp.xml
app/src/main/res/layout/: activity_binomials.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_performance.xml  card_binomial.xml  card_category.xml  card_discipline.xml  card_home.xml  content_binomials.xml  content_categories.xml  content_login.xml  content_performance.xml  fragment_events.xml  fragment_home.xml  fragment_rankings.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/pe/com/fdne/fdneandroid/: ExampleUnitTest.kt
data/src/androidTest/java/pe/com/fdne/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/pe/com/fdne/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/src/main/java/fdne/pe/com/wear/: DetailActivity.java  ListActivity.java
wear/src/main/java/fdne/pe/com/wear/adapters/: UsersAdapter.java
wear/src/main/java/fdne/pe/com/wear/models/: User.java
wear/src/main/res/drawable/: ic_fdne_icon_light_24dp.xml
wear/src/main/res/layout/: activity_detail.xml  activity_list.xml  card_user.xml
wear/src/main/res/values/: colors.xml
